version: '3.7'
services:
    xc-flight-analyser:
        container_name: xc-flight-analyser-microservice
        build: ./server
        # environment:
        #     PORT: 8080
        ports:
            - "8080:8080"